[exchange]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

# HTTP port the exchange listens to
PORT = 4241

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = NEGTF62MNGVPZNW19V7S3CRS9D7K04MAHDGX3N6WY2NXREN26J80

# How to access our database
DB = postgres

# Is this for testing, or for real?
TESTRUN = YES

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"

[auditordb-postgres]
DB_CONN_STR = "postgres:///talercheck"


# Provide account information
[account-1]
# Accounts must have a payto:// URL
URL = payto://METHOD/DETAILS

# To be included in /wire, accounts must have a signed wire file
# Must match URL.
WIRE_RESPONSE = ${TALER_CONFIG_HOME}/account-1.json

# For access to the account, we need to know the plugin.
PLUGIN = "ebics"

# TBD: authentication data.

# Accounts need to be enabled for the aggregator to debit them.
ENABLE_DEBIT = NO

# Accounts need to be enabled for the wirewatcher to look for credits into them.
ENABLE_CREDIT = YES

[account-2]
URL = payto://x-taler-wire/bank/2

# Response for /wire
# Must match URL.
WIRE_RESPONSE = ${TALER_CONFIG_HOME}/account-2.json

PLUGIN = taler_bank

# We also may need authentication data.
TALER_BANK_AUTH_METHOD = "none" # or basic
# TALER_BANK_USERNAME = user
# TALER_BANK_PASSWORD = pass

# Accounts need to be enabled for the aggregator to debit them.
ENABLE_DEBIT = YES

# Accounts need to be enabled for the wirewatcher to look for credits into them.
ENABLE_CREDIT = YES


# Wire fees are specified by wire method, NOT by wire plugin.
[fees-x-taler-bank]
# Fees for the forseeable future...
# If you see this after 2018, update to match the next 10 years...
WIRE-FEE-2018 = EUR:0.01
WIRE-FEE-2019 = EUR:0.01
WIRE-FEE-2020 = EUR:0.01
WIRE-FEE-2021 = EUR:0.01
WIRE-FEE-2022 = EUR:0.01
WIRE-FEE-2023 = EUR:0.01
WIRE-FEE-2024 = EUR:0.01
WIRE-FEE-2025 = EUR:0.01
WIRE-FEE-2026 = EUR:0.01
WIRE-FEE-2027 = EUR:0.01

CLOSING-FEE-2018 = EUR:0.01
CLOSING-FEE-2019 = EUR:0.01
CLOSING-FEE-2020 = EUR:0.01
CLOSING-FEE-2021 = EUR:0.01
CLOSING-FEE-2022 = EUR:0.01
CLOSING-FEE-2023 = EUR:0.01
CLOSING-FEE-2024 = EUR:0.01
CLOSING-FEE-2025 = EUR:0.01
CLOSING-FEE-2026 = EUR:0.01
CLOSING-FEE-2027 = EUR:0.01

[fees-sepa]
# Fees for the forseeable future...
# If you see this after 2018, update to match the next 10 years...
WIRE-FEE-2018 = EUR:0.01
WIRE-FEE-2019 = EUR:0.01
WIRE-FEE-2020 = EUR:0.01
WIRE-FEE-2021 = EUR:0.01
WIRE-FEE-2022 = EUR:0.01
WIRE-FEE-2023 = EUR:0.01
WIRE-FEE-2024 = EUR:0.01
WIRE-FEE-2025 = EUR:0.01
WIRE-FEE-2026 = EUR:0.01
WIRE-FEE-2027 = EUR:0.01

CLOSING-FEE-2018 = EUR:0.01
CLOSING-FEE-2019 = EUR:0.01
CLOSING-FEE-2020 = EUR:0.01
CLOSING-FEE-2021 = EUR:0.01
CLOSING-FEE-2022 = EUR:0.01
CLOSING-FEE-2023 = EUR:0.01
CLOSING-FEE-2024 = EUR:0.01
CLOSING-FEE-2025 = EUR:0.01
CLOSING-FEE-2026 = EUR:0.01
CLOSING-FEE-2027 = EUR:0.01
