[exchange]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

# HTTP port the exchange listens to
PORT = 4241

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = NEGTF62MNGVPZNW19V7S3CRS9D7K04MAHDGX3N6WY2NXREN26J80

# How to access our database
DB = postgres

# Is this for testing, or for real?
TESTRUN = YES

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"


[exchange-wire-sepa]
# Change here to enable SEPA wire transfers.
ENABLE = NO

[exchange-wire-incoming-sepa]
SEPA_RESPONSE_FILE = "sepa.json"

[exchange-wire-outgoing-sepa]
SEPA_RESPONSE_FILE = "sepa.json"

[exchange-wire-sepa]
ENABLE = YES

[exchange-wire-incoming-test]
# What is the main website of the bank?
BANK_URI = "https://bank/"
# Into which account at the 'bank' should incoming
# wire transfers be made?
BANK_ACCOUNT_NUMBER = 2

[exchange-wire-outgoing-test]
# What is the main website of the bank?
BANK_URI = "https://bank/"
# From which account at the 'bank' should outgoing
# wire transfers be made?
BANK_ACCOUNT_NUMBER = 2
