[exchange]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

# Wire format supported by the exchange, case-insensitive.
# Examples for formats include 'test' for testing and 'sepa' (for EU IBAN).
WIREFORMAT = SEPA

# HTTP port the exchange listens to
PORT = 4241

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = NEGTF62MNGVPZNW19V7S3CRS9D7K04MAHDGX3N6WY2NXREN26J80

# How to access our database
DB = postgres

# Is this for testing, or for real?
TESTRUN = YES

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"

[wire-sepa]
SEPA_RESPONSE_FILE = "sepa.json"

[wire-test]
REDIRECT_URL = "http://test/"
BANK_URI = "http://bank/
