[mint_keys]

# how long is one signkey valid?
signkey_duration = 4 weeks

# how long do we generate denomination and signing keys
# ahead of time?
lookahead_sign = 32 weeks 1 day

# how long do we provide to clients denomination and signing keys
# ahead of time?
lookahead_provide = 4 weeks 1 day

# what coin types do we have available?
coin_types = default_eur_ct_10 default_eur_5 default_eur_10 default_eur_1000



[mint_denom_duration_overlap]
default_eur_ct_10 = 5 minutes
default_eur_5 = 5 minutes
default_eur_10 = 5 minutes
default_eur_1000 = 5 minutes



[mint_denom_value]
default_eur_ct_10 = EUR:0.10
default_eur_5 = EUR:5
default_eur_10 = EUR:10
default_eur_1000 = EUR:1000



[mint_denom_duration_withdraw]
default_eur_ct_10 = 7 days
default_eur_5 = 7 days
default_eur_10 = 7 days
default_eur_1000 = 1 day



[mint_denom_duration_spend]
default_eur_ct_10 = 30 days
default_eur_5 = 30 days
default_eur_10 = 30 days
default_eur_1000 = 30 day



[mint_denom_fee_withdraw]
default_eur_ct_10 = EUR:0.01
default_eur_5 = EUR:0.01
default_eur_10 = EUR:0.01
default_eur_1000 = EUR:0.01


[mint_denom_fee_deposit]
default_eur_ct_10 = EUR:0.01
default_eur_5 = EUR:0.01
default_eur_10 = EUR:0.01
default_eur_1000 = EUR:0.01



[mint_denom_fee_refresh]
default_eur_ct_10 = EUR:0.01
default_eur_5 = EUR:0.01
default_eur_10 = EUR:0.01
default_eur_1000 = EUR:0.01



[mint_denom_kappa]
default_eur_ct_10 = 3
default_eur_5 = 3
default_eur_10 = 3
default_eur_1000 = 5

