# This file is in the public domain.
#
[account-taler-bank]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
WIRE_JSON = test_wire_plugin_test.json

# Our bank account URL
URL = payto://x-taler-bank/2

# Which wire plugin should we used to access the account?
PLUGIN = taler_bank


[account-sepa]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
WIRE_JSON = test_wire_plugin_sepa.json

# Which wire plugin should we used to access the account?
PLUGIN = ebics


[taler]
CURRENCY = "EUR"
