# This file is in the public domain.
#
[account-test]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.

TALER_BANK_AUTH_METHOD = NONE

URL = payto://x-taler-bank/localhost:8088/2

[taler]
CURRENCY = "KUDOS"
