[exchange]
# Currency supported by the exchange (can only be one)
# CURRENCY = EUR

# Wire format supported by the exchange We use 'test' for testing of
# the actual coin operations.
WIREFORMAT = test

# HTTP port the exchange listens to
PORT = 8081

# Master public key used to sign the exchange's various keys
# MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres

# Is this is a testcase, use transient DB actions?
# TESTRUN = YES

[exchangedb-postgres]
DB_CONN_STR = "postgres:///taler"


[wire-incoming-test]
# What is the main website of the bank?
BANK_URI = "http://localhost:8082/"
# Into which account at the 'bank' should incoming
# wire transfers be made?
BANK_ACCOUNT_NUMBER = 2

[wire-outgoing-test]
# What is the main website of the bank?
BANK_URI = "http://localhost:8082/"

# From which account at the 'bank' should outgoing
# wire transfers be made?
BANK_ACCOUNT_NUMBER = 3
