# This file is in the public domain.
#
[exchange]

# Where do we store the private keys the exchange needs at
# runtime? (Denomination and signing keys are then stored
# in respective subdirectories.)
KEYDIR = ${TALER_DATA_HOME}/exchange/live-keys/

# Wire format supported by the exchange.  We use 'test' for testing of
# the actual coin operations.
# WIREFORMAT = test

# serve via tcp socket (on PORT)
SERVE = tcp

# Unix domain socket to listen on,
# only effective with "SERVE = unix"
UNIXPATH = ${TALER_RUNTIME_DIR}/exchange.http
UNIXPATH_MODE = 660

# HTTP port the exchange listens to
# PORT = 8081

# Master public key used to sign the exchange's various keys
# MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres

# Is this is a testcase, use transient DB actions?
# TESTRUN = YES

# Where do we store the offline master private key of the exchange?
MASTER_PRIV_FILE = ${TALER_DATA_HOME}/exchange/offline-keys/master.priv

