[PATHS]
# Persistant data storage for the testcase
TALER_TEST_HOME = test_taler_exchange_httpd_home/

[taler]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

[exchange]
# The DB plugin to use
DB = postgres

# Wire format supported by the exchange
# We use 'test' for testing of the actual
# coin operations.
WIREFORMAT = test

# HTTP port the exchange listens to
PORT = 8081

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# Expected base URL of the exchange.
BASE_URL = "https://exchange.taler.net/"

[exchangedb-postgres]

#The connection string the plugin has to use for connecting to the database
DB_CONN_STR = postgres:///talercheck



[exchange-wire-outgoing-test]
# What is the main website of the bank?
BANK_URI = "http://localhost:8082/"

# From which account at the 'bank' should outgoing
# wire transfers be made?
EXCHANGE_ACCOUNT_NUMBER = 3
