# This file is in the public domain.
#
[test]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
TEST_RESPONSE_FILE = test_wire_plugin_test.json

[exchange-wire-test]
# For transfers made by the exchange, we need to know
# the URL of the bank (where the /admin/add/incoming API
# is avaialble).
BANK_URL= http://localhost:8088/

[taler]
CURRENCY = "KUDOS"
