[wire-incoming-test]
# What is the main website of the bank?
# BANK_URI = "http://localhost:8082/"
# Into which account at the 'bank' should incoming
# wire transfers be made?
# BANK_ACCOUNT_NUMBER = 2

[wire-outgoing-test]
# What is the main website of the bank?
# BANK_URI = "http://localhost:8082/"

# From which account at the 'bank' should outgoing
# wire transfers be made?
# BANK_ACCOUNT_NUMBER = 3
