# This file is in the public domain.
#
[wire-incoming-test]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/test.json

[wire-outgoing-test]
# For outgoing transfers, we need to know the exchange's
# account number at the bank.
EXCHANGE_ACCOUNT_NUMBER = 2

# For transfers made by the exchange, we need to know
# the URI of the bank (where the /admin/add/incoming API
# is avaialble).
# BANK_URI = https://bank.demo.taler.net/
