# This file is in the public domain.
#
# Configuration for SEPA wire plugin.

[exchange-wire-sepa]
# Set to "YES" to activate the 'sepa' plugin.
ENABLE = NO

# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
SEPA_RESPONSE_FILE = ${TALER_CONFIG_HOME}/exchange/wire/sepa.json

[exchange-wire-outgoing-sepa]
# This section should contain the options required for making outgoing
# SEPA transfers. Not yet supported (need libebics).
