# This file is in the public domain.
#
# Configuration for TEST wire plugin.
#
[exchange-wire-test]
# Set to "YES" to activate the 'test' plugin.
ENABLE = NO

# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/exchange/wire/test.json

# We need to know the exchange's account number at the bank.
EXCHANGE_ACCOUNT_NUMBER = 2

# For accessing transfers, we need to know
# the URI of the bank (where the /history API is available).
# BANK_URI = https://bank.demo.taler.net/

# Authentication information for basic authentication
USERNAME = user
PASSWORD = pass
