# This file is in the public domain.

[taler]
currency = KUDOS

[account-2]
PAYTO_URI = payto://x-taler-bank/localhost/2
METHOD = x-taler-bank
WIRE_GATEWAY_URL = "http://localhost:8081/2/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x

[bank]
SERVE = http
HTTP_PORT = 8081
DATABASE = postgres:///talercheck
