[twister]
# HTTP listen port for twister
HTTP_PORT = 8888
SERVE = tcp

# HTTP Destination for twister.  The test-Webserver needs
# to listen on the port used here.  Note: no trailing '/'!
DESTINATION_BASE_URL = "http://localhost:8081"

# Control port for TCP
# PORT = 8889
HOSTNAME = localhost
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;

# Control port for UNIX
UNIXPATH = /tmp/taler-service-twister.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES


[taler]
currency = KUDOS


[bank]
serve = http
http_port = 8081
database = postgres:///talercheck


[exchange-account-1]
PAYTO_URI = payto://x-taler-bank/localhost/1


[exchange-account-2]
PAYTO_URI = payto://x-taler-bank/localhost/Exchange
WIRE_GATEWAY_URL = "http://localhost:8888/taler-wire-gateway/Exchange/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x


[bank]
HTTP_PORT = 8081
