[mint_keys]

# how long is one signkey valid?
signkey_duration = 4 weeks

# how long do we generate denomination and signing keys
# ahead of time?
lookahead_sign = 32 weeks 1 day

# how long do we provide to clients denomination and signing keys
# ahead of time?
lookahead_provide = 4 weeks 1 day

# what coin types do we have available?
coin_types = default_eur_ct_10 default_eur_5 default_eur_10 default_eur_1000


[default_eur_ct_10]
value = EUR:0.10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.01
rsa_keysize = 1024
kappa = 3

[default_eur_5]
value = EUR:5
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.01
rsa_keysize = 1024
kappa = 3

[default_eur_10]
value = EUR:10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.01
rsa_keysize = 1024
kappa = 3

[default_eur_1000]
value = EUR:1000
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.01
rsa_keysize = 2048
kappa = 5
