[mint]
# Currency supported by the mint (can only be one)
CURRENCY = EUR

# Wire format supproted by the mint (currently only SEPA is implemented)
WIREFORMAT = SEPA

# How to access our database
DB = postgres:///taler

# HTTP port the mint listens to
PORT = 4241

# Master public key used to sign the mint's various keys
MASTER_PUBLIC_KEY = ...
