[mint]
# Currency supported by the mint (can only be one)
CURRENCY = EUR

# Wire format supported by the mint, case-insensitive.
# Examples for formats include 'test' for testing and 'sepa' (for EU IBAN).
WIREFORMAT = SEPA

# HTTP port the mint listens to
PORT = 4241

# Master public key used to sign the mint's various keys
MASTER_PUBLIC_KEY = NEGTF62MNGVPZNW19V7S3CRS9D7K04MAHDGX3N6WY2NXREN26J80

# How to access our database
DB = postgres

TESTRUN = YES

[mintdb-postgres]

DB_CONN_STR = "postgres:///talercheck"

[mint-wire-sepa]
SEPA_RESPONSE_FILE = "sepa.json"

[mint-wire-test]
REDIRECT_URL = "http://test/"
