[auditor]
DB = postgres
TINY_AMOUNT = TESTKUDOS:0.01

[exchange-account-1]
WIRE_RESPONSE = ${TALER_DATA_HOME}/exchange/account-1.json
PAYTO_URI = payto://x-taler-bank/localhost/Exchange
enable_debit = yes
enable_credit = yes
WIRE_GATEWAY_URL = "http://localhost:8082/taler-wire-gateway/Exchange/"
WIRE_GATEWAY_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x

[exchangedb]
WIREFEE_BASE_DIR = ${PWD}/wirefees/

[auditordb-postgres]
CONFIG = postgres:///taler-auditor-test

[exchangedb-postgres]
CONFIG = postgres:///taler-auditor-test

[taler]
CURRENCY = TESTKUDOS
CURRENCY_ROUND_UNIT = TESTKUDOS:0.01

[bank]
DATABASE = postgres:///taler-auditor-test
MAX_DEBT = TESTKUDOS:50.0
MAX_DEBT_BANK = TESTKUDOS:100000.0
HTTP_PORT = 8082
SUGGESTED_EXCHANGE = http://localhost:8081/
SUGGESTED_EXCHANGE_PAYTO = payto://x-taler-bank/localhost/2
