[auditor]
DB = postgres
TINY_AMOUNT = TESTKUDOS:0.01

[account-1]
WIRE_RESPONSE = ${TALER_DATA_HOME}/exchange/account-1.json
url = payto://x-taler-bank/localhost:8082/2
plugin = taler_bank
enable_debit = yes
enable_credit = yes
TALER_BANK_AUTH_METHOD = basic
USERNAME = Exchange
PASSWORD = x

[exchangedb]
WIREFEE_BASE_DIR = ${PWD}/wirefees/

[auditordb-postgres]
CONFIG = postgres:///taler-auditor-test

[exchangedb-postgres]
CONFIG = postgres:///taler-auditor-test

[taler]
CURRENCY = TESTKUDOS

[bank]
DATABASE = postgres:///taler-auditor-test
MAX_DEBT = TESTKUDOS:50.0
MAX_DEBT_BANK = TESTKUDOS:0.0
HTTP_PORT = 8082
SUGGESTED_EXCHANGE = http://localhost:8081/
SUGGESTED_EXCHANGE_PAYTO = payto://x-taler-bank/localhost:8082/2