[mint]
# Currency supported by the mint (can only be one)
CURRENCY = EUR

# Wire format supported by the mint
# We use 'test' for testing, in principle we should
# run tests for all supported wire formats...
# (we should first implement support for a mint running
#  with multiple formats at the same time).
WIREFORMAT = test

# HTTP port the mint listens to
PORT = 8081

# Master public key used to sign the mint's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres

# This is a testcase, use transient DB actions
TESTRUN = YES

[mintdb-postgres]

DB_CONN_STR = "postgres:///talercheck"

[mint-wire-sepa]
SEPA_RESPONSE_FILE = "test-mint-home/sepa.json"

[mint-wire-test]
REDIRECT_URL = "http://www.taler.net/"
