[mint]
# Currency supported by the mint (can only be one)
CURRENCY = EUR

# Wire format supproted by the mint (currently only SEPA is implemented)
WIREFORMAT = SEPA

# HTTP port the mint listens to
PORT = 8081

# Master public key used to sign the mint's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres


[mintdb-postgres]

DB_CONN_STR = "postgres:///taler"
