[taler]
currency = KUDOS

[account-1]
URL = payto://x-taler-bank/localhost:8081/1

[bank]
SERVE = http
HTTP_PORT = 8081
DATABASE = postgres:///talercheck

[exchange-wire-test]
bank_url = http://localhost:8081/
