# This file is in the public domain.
#

[twister]
# HTTP listen port for twister
HTTP_PORT = 8888

# HTTP Destination for twister.  The test-Webserver needs
# to listen on the port used here.  Note: no trailing '/'!
DESTINATION_BASE_URL = "http://localhost:8081"

# Control port for TCP
# PORT = 8889
HOSTNAME = localhost
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;

# Control port for UNIX
UNIXPATH = /tmp/taler-service-twister.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

# Launching of twister by ARM
# BINARY = taler-service-twister
# AUTOSTART = NO
# FORCESTART = NO

[PATHS]
# Persistant data storage for the testcase
TALER_TEST_HOME = test_exchange_api_home/

[taler]
# Currency supported by the exchange (can only be one)
CURRENCY = EUR

[exchange]

# HTTP port the exchange listens to
PORT = 8081

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

# How to access our database
DB = postgres

# Base URL of the exchange ('S PROXY).  This URL is where the
# twister listens at, so that it will be able to get all the
# connection addressed to the exchange.  In fact, the presence
# of the twister is 100% transparent to the test case, as it
# only seeks the exchange/BASE_URL URL to connect to the exchange.
BASE_URL = "http://localhost:8081/"

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"

[auditordb-postgres]
DB_CONN_STR = "postgres:///talercheck"

[exchange_keys]
# Keep it short so the test runs fast.
LOOKAHEAD_SIGN = 12 h

[account-2]
URL = payto://x-taler-bank/localhost:8082/2
PLUGIN = taler_bank
WIRE_RESPONSE = ${TALER_CONFIG_HOME}/account-2.json
TALER_BANK_AUTH_METHOD = "basic"
USERNAME = user
PASSWORD = pass
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[fees-x-taler-bank]
# Fees for the forseeable future...
# If you see this after 2017, update to match the next 10 years...
WIRE-FEE-2018 = EUR:0.01
WIRE-FEE-2019 = EUR:0.01
WIRE-FEE-2020 = EUR:0.01
WIRE-FEE-2021 = EUR:0.01
WIRE-FEE-2022 = EUR:0.01
WIRE-FEE-2023 = EUR:0.01
WIRE-FEE-2024 = EUR:0.01
WIRE-FEE-2025 = EUR:0.01
WIRE-FEE-2026 = EUR:0.01
WIRE-FEE-2027 = EUR:0.01

CLOSING-FEE-2018 = EUR:0.01
CLOSING-FEE-2019 = EUR:0.01
CLOSING-FEE-2020 = EUR:0.01
CLOSING-FEE-2021 = EUR:0.01
CLOSING-FEE-2022 = EUR:0.01
CLOSING-FEE-2023 = EUR:0.01
CLOSING-FEE-2024 = EUR:0.01
CLOSING-FEE-2025 = EUR:0.01
CLOSING-FEE-2026 = EUR:0.01
CLOSING-FEE-2027 = EUR:0.01

[coin_eur_ct_1]
value = EUR:0.01
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.00
fee_deposit = EUR:0.00
fee_refresh = EUR:0.01
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_ct_10]
value = EUR:0.10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_1]
value = EUR:1
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_5]
value = EUR:5
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_10]
value = EUR:10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024
