[taler]
# Must be EUR, as refresh CMDs have hardcoded currency.
currency = EUR

[paths]
# Apparently ignored by the bank.
taler_run = $HOME/run
taler_test_home = /tmp/taler_test_home

[exchange]
base_url = http://localhost:18080/
serve = tcp
port = 18080

# NOTE: this is the only value that cannot be
# generated on the fly, so it must be set beforehand.
master_public_key = VN3AZMENQAW2AWGY8SV7W9KF2ZG44GR904ADEWKT7K98FWBD0QWG
master_priv_file = ${TALER_RUN}/exchange/priv
db = postgres
lookahead_sign = 12 h

[exchangedb]
wirefee_base_dir = ${TALER_TEST_HOME}/exchange/wirefees/
auditor_base_dir = ${TALER_TEST_HOME}/auditor/sigs/

[exchangedb-postgres]
config = postgres:///talercheck

[account-1]
url = payto://x-taler-bank/localhost:8080/2
wire_response = ${TALER_TEST_HOME}/exchange/account-benchmark-2.json
plugin = taler_bank
taler_bank_auth_method = basic
username = Exchange
password = x
enable_debit = yes
enable_credit = yes

[fees-x-taler-bank]
wire-fee-2018 = EUR:0.01
wire-fee-2019 = EUR:0.01
wire-fee-2020 = EUR:0.01
wire-fee-2021 = EUR:0.01
wire-fee-2022 = EUR:0.01
wire-fee-2023 = EUR:0.01
wire-fee-2024 = EUR:0.01
wire-fee-2025 = EUR:0.01
wire-fee-2026 = EUR:0.01
wire-fee-2027 = EUR:0.01
closing-fee-2018 = EUR:0.01
closing-fee-2019 = EUR:0.01
closing-fee-2020 = EUR:0.01
closing-fee-2021 = EUR:0.01
closing-fee-2022 = EUR:0.01
closing-fee-2023 = EUR:0.01
closing-fee-2024 = EUR:0.01
closing-fee-2025 = EUR:0.01
closing-fee-2026 = EUR:0.01
closing-fee-2027 = EUR:0.01

[coin_eur_ct_1]
value = EUR:0.01
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.00
fee_deposit = EUR:0.00
fee_refresh = EUR:0.01
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_ct_10]
value = EUR:0.10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_1]
value = EUR:1
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_5]
value = EUR:5
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024

[coin_eur_10]
value = EUR:10
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024
