# This file is in the public domain.
#
# Database-backend independent specification for the exchangedb module.
#
[exchangedb]
# Where do we expect to find information about auditors?
AUDITOR_BASE_DIR = ${TALER_DATA_HOME}/auditors/

# Where do we expect to find information about wire transfer fees
# for aggregate payments?  These are the amounts we charge (subtract)
# the merchant per wire transfer.  The directory is expected to
# contain files "$METHOD.fee" with the cost structure, where
# $METHOD corresponds to a wire transfer method.
WIREFEE_BASE_DIR = ${TALER_DATA_HOME}/wirefees/
