# This file is in the public domain.
#
# Database-backend independent specification for the exchangedb module.
#
[exchangedb]
# Where do we expect to find information about auditors?
AUDITOR_BASE_DIR = ${TALER_DATA_HOME}/auditors/

# Where do we expect to find information about wire transfer fees
# for aggregate payments?  These are the amounts we charge (subtract)
# the merchant per wire transfer.  The directory is expected to
# contain files "$METHOD.fee" with the cost structure, where
# $METHOD corresponds to a wire transfer method.
WIREFEE_BASE_DIR = ${TALER_DATA_HOME}/exchange/wirefees/


# After how long do we close idle reserves?  The exchange
# and the auditor must agree on this value.  We currently
# expect it to be globally defined for the whole system,
# as there is no way for wallets to query this value.  Thus,
# it is only configurable for testing, and should be treated
# as constant in production.
IDLE_RESERVE_EXPIRATION_TIME = 4 weeks


# After how long do we forget about reserves?  Should be above
# the legal expiration timeframe of withdrawn coins.
LEGAL_RESERVE_EXPIRATION_TIME = 7 years


# How long should generated coins overlap in their validity
# periods. Should be long enough to avoid problems with
# wallets picking one key and then due to network latency
# another key being valid.  The DURATION_WITHDRAW period
# must be longer than this value.
DURATION_OVERLAP = 5 minutes