# This file is in the public domain.
#
# Database-backend independent specification for the exchangedb module.
#
[exchangedb]
# Where do we expect to find information about auditors?
AUDITOR_BASE_DIR = ${TALER_DATA_HOME}/auditors/
