[auditor]
# Which database backend do we use for the auditor?
DB = postgres

[auditordb-postgres]
# Argument for Postgres for how to connect to the database.
CONFIG = "postgres:///talercheck"

# Where are the SQL files to setup our tables?
SQL_DIR = $DATADIR/sql/auditor/

[taler]
CURRENCY = "EUR"
