# This configuration file is in the public domain
#
# This is a template file for coin definitions. There are no
# reasonable defaults, as legal and business concerns influence each
# value given.
#
# Note that while we only give one section here, you can define
# any number of coins by providing many "coin_" sections.
#
# Coin definitions are detected because the section name begins with
# "coin_".  The rest of the name is free, but of course following the
# convention of "coin_$CURRENCY[_$SUBUNIT]_$VALUE" make sense.
#
# [coin_eur_ct_1]

# All options are mandatory!
# value = EUR:0.01
# duration_overlap = 60 minutes
# duration_withdraw = 7 days
# duration_spend = 2 years
# duration_legal = 3 years
# fee_withdraw = EUR:0.00
# fee_deposit = EUR:0.00
# fee_refresh = EUR:0.01
# fee_refund = EUR:0.01
# rsa_keysize = 1024
