# General data for signing keys.
[exchange_keys]

# how long is one signkey valid?
signkey_duration = 4 weeks

# how long are the signatures with the signkey valid?
legal_duration = 2 years

# how long do we generate denomination and signing keys
# ahead of time?
lookahead_sign = 32 weeks 1 day

# how long do we provide to clients denomination and signing keys
# ahead of time?
lookahead_provide = 4 weeks 1 day
